DB_PORT=6543
DB_HOSTNAME=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

TYPE_ORM_SYNCHRONIZE=false
TYPE_ORM_LOGGING=false

COGNITO_USER_POOL=
AUTH0_DOMAIN=

AWS_REGION=eu-central-1
